{
  "name": "healpix-webviz",
  "version": "1.0.0",
  "description": "Web visualization stuff for HEALPix",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "parcel index.html",
    "format": "purty --write .",
    "build": "spago build && parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lancelet/healpix-webviz.git"
  },
  "author": "Jonathan Merritt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lancelet/healpix-webviz/issues"
  },
  "homepage": "https://github.com/lancelet/healpix-webviz#readme",
  "devDependencies": {
    "parcel": "^1.12.4",
    "purty": "^6.2.0"
  }
}
